footer
    background: url("../../images/footer.jpg")
    & .footer-content
        line-height: 1.5
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        padding: 50px 0 140px 0
        max-width: 1180px
        margin: 0 auto
        & .footer-navigation
            position: absolute
            left: 30%
        & .copyright-section
            text-align: right
            & img
                margin-bottom: 30px