.spotlight
    max-width: 1180px
    margin: 30% auto 95px auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    & .spotlight-title
        margin-bottom: 76px
    & .spotlight-subtitle
        margin-bottom: 75px
        width: 70%
        
.quick-links-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    text-align: center
    margin: 0 auto 80px auto
    max-width: 1180px
    height: auto
    background-color: $white
    box-sizing: border-box
    & .quick-item
        margin: 80px 10px 0 10px
        & .quick-link
            display: flex
            height: 250px
            flex-direction: column
            justify-content: flex-end
            & a
                width: 100%
                height: 145%
                padding-top: 45%
        & .quick-link-description
            margin: 40px auto 0 auto
            text-align: left 
        & .left
            background: url("../../images/quick-link1.jpg")
            background-size: cover
            background-position: 50% 50%
            background-repeat: no-repeat
            & a:hover
                background: rgba(254, 185, 66, 0.8)
        & .middle
            background: url("../../images/quick-link2.jpg")
            background-size: cover
            background-position: 50% 50%
            background-repeat: no-repeat        
            & a:hover
                background: rgba(132, 188, 207, 0.8)
        & .right
            background: url("../../images/quick-link3.jpg")
            background-size: cover
            background-position: 50% 50%
            background-repeat: no-repeat        
            & a:hover
                background: rgba(199, 235, 86, 0.8)

.latest-news
    background: url("../../images/newsfeed.jpg")
    text-align: center  
    width: 100%
    height: auto
    & h2
        padding-top: 75px
    & .latest-news-content
        max-width: 1180px
        margin: 0 auto
        padding: 55px 0px 100px 0px
        box-sizing: border-box
        & .most-recent-story
            background: $white
            height: auto
            text-align: left
            padding: 30px
            margin-top: 10px
            & img
                float: right
            & .most-recent-date
                padding-bottom: 40px
        & .recent-news
            text-align: left
            margin: 0 auto
            & .story
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                & .story-date
                    margin: 1% 0px 0 5%
                & .story-title
                    margin: 0 5%
                & .story-icons
                    position: relative
                    margin-left: 20%
                    right: 0
    & .see-more
        padding: 10px 20px
        position: relative
        bottom: 75px
        
.email-signup
    background: #84bccf
    margin: 0 auto
    text-align: center
    & h2
        padding: 70px 0 50px 0
        width: 60%
        margin: 0 auto
    & form
        width: 60%
        margin: 0 auto 40px auto
        display: flex
        flex-direction: row
        align-items: center
        & input
            width: 90%
            height: 45px
            border: none
            vertical-align: center
            &:focus
                outline: none
        & button
            padding: 8.5px 11.5px
            border: none
            background: $orange
    & p
        width: 55%
        margin: 0 auto
        padding-bottom: 80px
        
.social-links
    width: 100%
    height: auto
    background: $black
    display: flex
    flex-direction: row
    justify-content: center
    & img
        width: 20px
        height: 20px
        margin: 15px
            