.grid-container-internal
    margin-top: 85px
    & aside
        padding-right: 5%
        & .side-nav
            overflow: hidden
            & .expand 
                display: block
                text-decoration: none
                padding-right: 15px
            & .aside-closed-triangle
                background: url("../../images/aside-closed-triangle.png") center right no-repeat
            & .aside-open-triangle
                background: url("../../images/aside-open-triangle.png") center right no-repeat
        & .sub-side-nav
            display: none
    & figure
        margin: 60px 0 60px 0
        & img
            float: left
        & figcaption
            float: right
            & hr
                margin: 0
    & form
        margin: 30px auto
        text-align: center
        & .fill-in
            text-align: left
        & .labels
            text-align: right
        & input
            margin: 5px
        & label
            margin: 9px 0px
        & select
            border: 1px solid gray
            border-radius: 0
            background: $white
            margin: 0px 0px 5px 5px
        & .radio 
            margin: 5px
            text-align: left
            & input[type="radio"]
                margin: 0 5px
            & label
                margin: 0px 5%
        & button[type="submit"] 
            margin: 5px
            border: none
            background: $orange
            padding: 12px 21px
            color: $white
            &:hover
                background: $green